import React, { useState } from 'react';
import { LaptopOutlined, NotificationOutlined, UserOutlined } from '@ant-design/icons';
import { Breadcrumb, Divider, Layout, Menu, theme, Typography, Flex,
    Calendar 
 } from 'antd';
const { Header, Content, Footer, Sider } = Layout;
const { Title, Text, Paragraph, Link } = Typography;
import dayjs from 'dayjs';


        
const FirstDay = () => {

  return (
    <>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H8Z1LGX5ZL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)}
  gtag('js', new Date());

  gtag('config', 'G-H8Z1LGX5ZL');
</script>
    <Flex vertical='true' style={{width: 1500, height: 200, overflow: scroll}}>
        <Title>Первый день в нашем клубе</Title>
    <Divider variant='solid'/>
    <Text style={{fontSize: 30}}>
        Попав в наш клуб, Вы становитесь полноправным участником "Хроник Миров"<br/>
        Первый день будет для нового ученика волнующим и интересным!<br/>
        Мы предлагаем несколько видов оружия на выбор. Сопровождать вас будут мастера своего дела
        и старшие товарищи.<p/>
        Примеры оружия:<br/>
        <Paragraph>
      <ul style={{fontSize: 30}}>
        <li>
          Полуторный меч
        </li>
        <li>
          Одноручный клинок/Парные клинки
        </li>
        <li>
          Двухлезвийная глефа
        </li>
        <li>
          Цвайхандер
        </li>
        <li>
          Катана
        </li>
      </ul>
    </Paragraph>
    Перед вами открыт любой путь!<p/>
    Одна тренировка занимает 3 часа и состоит из трёх частей:<br/>
    <ul style={{fontSize: 30}}>
        <li>
          <b>Общая разминка:</b> сначала роисходит разогрев всего тела, состоящий из обычных
           физических упражнений, <br/>после может быть растяжка, бег, приседания, либо иные упражнения, 
           заточенные на укрепление <br/>определенных мышц, а далее базовый повтор шагистики в фехтовальной стойке
        </li>
        <li>
          <b>Расход по типам оружия: </b> здесь наступает личное время мастера и его учеников,
          происходит закрепление <br/>ранее изученного материала, а также изучение новых техник боя,
          зачастую также мастер делится теорией <br/>ведения фехтовального боя из разных трактатов и пьес
        </li>
        <li>
          <b>Открытые бои: </b> ученик может вызвать другого ученика или мастера на тренировочный бой, 
          для закрепления <br/>знаний или проверки своих сил, или поучаствовать в фехтовальном "царе горы"
        </li>
      </ul>

      Немаловажным вопросом убдет "Что нужно с собой взять на первую тренировку?" Отвечаем:<br/>
      рекомендуем носки или сменную обувь для занятий и ходьбы по залу, а также удобную одежду, 
      подходяшую для занятий спортом. Не лишним будет бутылка воды, чтобы не получить перегрузку организма<br/>
      Настоятельно не рекомендуем заниматься на голодный желудок!<br/>
      Если вы приходите в состоянии истощения, вы подвергаете риску себя, и одставляете мастеров, находясь
      в состоянии не пригодном для физической активности
    </Text>
    
    </Flex>
    
    </>
  );
};
export default FirstDay;