import React, { useState } from 'react';
import { LaptopOutlined, NotificationOutlined, UserOutlined } from '@ant-design/icons';
import { Breadcrumb, Divider, Layout, Menu, theme, Typography, Flex,
    Calendar 
 } from 'antd';
const { Header, Content, Footer, Sider } = Layout;
const { Title, Text, Paragraph, Link } = Typography;
import dayjs from 'dayjs';


        
const History = () => {

  return (
    <>
    <Flex vertical='true' style={{width: 1500, height: 200, overflow: scroll}}>
        <Title>Летопись Хроник Миров</Title>
    <Divider variant='solid'/>
    <Text style={{fontSize: 30}}>
<div style={{textAlign: 'center'}}>
  <p>Глава 1</p>
  <p>Мир между мирами</p>
  <p>Автор главы Архимаг Беренгар</p>
</div>

Сигил. Город дверей, портальный город, сердце мультивселенной, пересечение всех дорого. 
Этот город имеет очень много названий. И все они отражают его суть. Это кольцевой город на 
вершине горы, что стоит посередине внешних земель. Город, что хранит в себе уникальную смесь культур 
и существ со всех планов бытия. Тут можно встретить как Ангелов, так и демонов. Ожившие механизмы, 
разумные растения, эфемерные сущности и обычные люди, эльфы и дварфы - все это тут уживается в единой 
экосистеме. Попасть в этот город можно бесконечным количеством способов. И все они уникальны для 
каждой ситуации. Порталы сюда есть во всех мирах. Но все они требуют особого подхода. Своего рода 
ключа. Где то это материальный предмет, где то надо принести жертву, а где то станцевать особый 
танец. Именно через такие порталы во внешние земли попали многие члены нашего будущего ковенанта.<p/>

Внешними землями именуется план бытия, который находится между бесчисленными материальными мирами 
и не материальными планами. Ландшафт Внешних земель очень разнится в зависимости от ближайшего плана 
или мира. Например рядом с Адом Внешние земли становятся каменистыми и мрачными, полными вулканов 
и опасностей. А на границах с миром, полным джунглей, внешние земли тоже будут принимать подобные 
очертания.<p/> 
Но я отклонился от темы. Я начну эту летопись с исхода из старого мира группы людей. Свои истории 
они расскажут сами. Я же знаю лишь то, что их идеалы предали и вынудили бежать из родных мест. 
Первой была грациозная воительница, что возглавляла исход, Ласка. Истории гласят о десятках титулов, 
что остались позади, в старом мире. Следом за ней шел Хамон, учитель фехтования и весельчак. Фолк, 
старый вояка и кузнец, из под молота которого вышел не один десяток клинков. Огневит, помазанный 
рыцарь древнего ордена. Персиваль де Фетт, мастер боя на мечах, стрелок и следопыт. А вел их бывалый 
странник Лирендар. Он уже бывал в других мирах, включая Внешние земли. Группа из шести чужестранцев 
прибыла в Сигил. Город полный различных возможностей и опасностей. <p/> 
Первым делом надо было найти кров и группа направилась на постоялый двор. И тогда с самого начала
 пребывания в городе начались проблемы. Город полнится всякими тварями, а мир, из которого пришли 
 наши герои, был весьма недружелюбен по отношению к нежити, демонам и всяким монстрам. Незнание 
 обычаев и законов Сигила привели к парочке недоразумений, но до трактира добраться удалось. Но 
 не надолго.<p/> 
Лир пытался объяснить правила поведения в других мирах, но личная вражда Ласки с темными эльфами 
вызвала мгновенный конфликт с местными. Почти каждый житель Сигила принадлежит к какой либо 
организации. А так как наша группа только прибыла в Сигил никаких связей у них не было. Череда 
подстав привела к вынужденному побегу вначале в трущобы.<p/> 
Это место стало первым пристанищем бывших ведьмаков. Группа смогла сесть в подворотне и поговорить, 
что же делать дальше. У каждого были свои мысли, но все они сходились в одном. В этом месте им нужно 
место, где они смогут в безопасности жить, трудиться и учить учеников. Они хотели браться за опасные 
задачи и достигать вершин возможностей. Ведя эти беседы, они не знали, что их внимательно слушает 
группа скрытных людей.<p/> 
Блэкмер и Лаэрин встретились впервые на закоулках трущоб Сигила, когда пытались ограбить одного и 
того же торговца живой слизью. Конкуренты по началу и союзники по стечению обстоятельств. Оба попали 
сюда относительно недавно и были притесняемы организованными преступными группировками, в которые 
попасть было очень не просто. Да и нравы там так себе. Она начали действовать вместе и пытаться 
создать свою банду, чтобы хоть как то выживать в этом хищном городе. Внимание маленькой банды 
привлекли чужеземцы, которые искали себе пристанище так же, как и они. По началу из корыстных целей 
они вышли к ведьмакам и предложили убежище. Воры надеялись, что умелые бойцы смогут помочь отбиться 
от наседающих на хвост членов местной банды. <p/> 
В канализации города, усевшись вокруг костра, Лаэрин и Блэкмер рассказали общую информацию по этим 
землям. А также о том, что таких мутантов, как они, в этих землях именуют Кровавыми охотниками. Но 
знакомство оказалось прервано большой группой бандитов. Совместными усилиями от них удалось отбиться. 
Но не без жертв, а убийство Организованная преступность никогда не оставляет без внимания. Кровь 
за кровь, глаз за глаз. Тогда Воры окончательно решили присоединиться к ведьмакам и бежать из Сигила 
по тракту. Возможно в каком-либо маленьком поселении удастся обосноваться без конкурентов и вражды. 
Так наши путники покинули Сигил и отправились в путешествие. <p/> 
Жизнь в пустошах тяжела. За пропитание приходится сражаться с всевозможными тварями. Благо прошлая 
жизнь хорошо обучила этих путников убивать монстров. Так и прошли недели пути, пока группа не попала 
в придорожный трактир Дальний предел.<p/> 
Параллельно этим событиям во внешних землях одинокий мастер меча, именуемый негорящим, ищет в далеких
 закоулках этого мира то, что может согреть его погасшую душу. Лаит, ведомый смутным предчувствием о
  далекой крепости, брел по пустоши, разыскивая способ восстановить свою суть. По словам мастера его
   душа сама тянется к “Огню”. Лаит и стал первым, кого я повстречал в этом чужом для себя краю. В 
   результате магического заклинания я был изгнан из своего мира и очутился там, посреди внешних 
   земель. Уже пару дней я пытался понять, где же оказался. Многих усилий мне стоило успокоить 
   напряженного Лаита. И еще больше на то, чтобы он начал хоть как-то со мной разговаривать. 
   Кажется, он принял тот факт, что я могу быть полезен для него. А мне было некуда идти, 
   кроме как за ним. Тогда мы и нашли его. Безымянный замок. Монументальное строение, 
   полуразрушенное и заброшенное. Исследовав первые залы мы наткнулись на нежить и ловушки, 
   вынудившую нас отступить. Для исследования этого места потребуется куда больше сил, чем 
   было тогда у нас. И Лаит повел меня в сторону ближайшего города. А точнее маленького 
   островка цивилизации в виде укрепленного хутора, где путники могли найти кров и еду. 
   Путь был не долог и непрост. Но на пути мы нашли новую попутчицу. Лаит как обычно 
   собирался проигнорировать не враждебную сущность, но я решил уточнить, может она что-то сможет 
   подсказать по направлению и по этому месту в целом. Как оказалось, путешественница в легких 
   одеждах и с двуручным мечем сама потерялась в этих землях. Моя религия не позволяет оставить 
   свободного без способа спастись. Потому я указал направление единственного известного мне 
   населенного пункта. Так к нашему путешествию присоединилась необычная монахиня Монгол. Из 
   ее рассказа у костра я понял, что она искала тут место пересечения энергетических линий для 
   особой медитации, защищающей душу от темных соблазнов. Про Безымянную крепость мы пока решили 
   умолчать. Таким составом мы добрались до одинокого постоялого двора, который носил название 
   Дальний Предел. <p/> 
Тем временем на тракте между укрепленными цитаделями внешних земель стоял сломанный механизм, 
некогда рассекающий по этим пустошам. Человек в довольно чудном костюме для этих земель копался 
в паровом двигателе, пока рядом с ним недовольно бурчал дворф, постоянно поминая проклятых гоблинов 
и их вину в некачественных механизмах, хоть они и не имели никакого отношения к текущей поломке. 
Изобретатель Витень пытался восстановить безвозвратно уничтоженный механизм, с помощью которого он 
смог переместиться на новый, абсолютно чуждый для себя план бытия и рассекать по пустошам между 
островками цивилизации. Последней его работой стал заказ Дварфа Хряка на скорейшую его перевозку 
“Хоть куда то, лишь бы подальше отсюда”. Видать кто то его преследовал. Скорее всего Гоблины, о 
которых он не затыкался всю дорогу. Но вот незадача, на пути возник земляной элементаль, в которого 
и врезалось транспортное средство, окончательно уничтожив и порождение стихии, и паровой двигатель 
самой машины. Продолжать путь пришлось пешком. Но до места назначения так просто не дойти, слишком 
далеко. Потому Витень принял решение передохнуть в трактире Дальний предел - ближайшем постоялом 
дворе во всей округе.<p/> 
Как и было прежде, Сэм продолжал развлекать себя маскарадом, притворяясь кем-то другим. На этот раз 
он стал Смаэлем, боевым магом. В поисках чего-то интересного он наткнулся на одинокого паладина, 
который собирался отправиться в дальнее путешествие на поиски своего пропавшего соратника, одного
 из 3-х братьев по оружию. Айден, темный воитель и убийца, не отказался от помощи колдуна в своем 
 путешествии. По последним сведениям его брат отправился в глубины пустошей, надеясь там отыскать 
 давно забытые сокровища. Идя по следу своего брата и выслушивая истории Самаэля, эта группа решила 
 передохнуть в трактире Дальний Предел.<p/> 

    </Text>
    
    </Flex>
    
    </>
  );
};
export default History;