import React, { useState } from 'react';
import { LaptopOutlined, NotificationOutlined, UserOutlined } from '@ant-design/icons';
import { Breadcrumb, Divider, Layout, Menu, theme, Typography, Flex } from 'antd';
import { Link } from 'react-router-dom';
const { Header, Content, Footer, Sider } = Layout;
const { Title, Text, Paragraph } = Typography;

        
const News = () => {
    
  return (
    <>
    <Flex vertical='true' style={{width: 1500, height: 200, }}>
        <Title>Газета Хроник</Title>
    <Divider variant='solid'/>
    <Text style={{fontSize: 30}}>
        Сегодня на повестке дня: <p/>
        <Paragraph>
      <ul style={{ fontSize: 30 }}>
        <li>
          Обновление цен в кузне
        </li>
        <li>
          Ивент "Безымянная Цитадель"
        </li>
        <li>
          Ивент "Dungeon & Dragons: Episode 5"
        </li>
      </ul>
    </Paragraph>
        Друзья! <br/>
        А не хотелось бы вам потанцевать исторические танцы? 
        Потрясти телом под музыку или просто потанцевать в удовольствие?<br/>
        У меня для вас есть предложение:<br/>

        Здравствуйте. Мы - две девушки, которые немного умеют и очень любят танцевать. И мы хотим собрать кружок единомышленников и танцевать вместе. 
        Танцуем мы исторические танцы, но не всегда под историческую музыку.<br/>

        Приглашаем вас на первое пробное занятие, которое состоится 30 мая, 
        в пятницу, по адресу улица Кнорина, дом 3 (подвальное помещение, вход с торца здания). <br/>
        Начало - в 18:00.<br/>

        ы скидываемся на помещение, поэтому цена занятия составляет 5 рублей 
        (однако если денег совсем нет, а на занятие вы очень хотите, напишите, пожалуйста, мне).<br/>

        Также, если вы знаете о каких-то танцах и хотели бы выучить именно их - тоже обязательно пишите. 
        Не обещаю, что мы сможем выделить для них время на первом занятии 
        но попробуем на каком-то из занятий научить вас или научиться вместе.<br/>

        Если вы пробовали танцевать, у вас не получилось и вы больше не пошли, 
        но желание танцевать у вас есть - обязательно приходите, мы создаём этот кружок 
        так как хотим развивать в обучении танцу бережный и индивидуальный подход.<br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

    </Text>
    </Flex>
    
    </>
  );
};
export default News;