import React, { useState } from 'react';
import { LaptopOutlined, NotificationOutlined, UserOutlined } from '@ant-design/icons';
import { Breadcrumb, Divider, Layout, Menu, theme, Typography, Flex,
    Calendar, Image, Anchor 
 } from 'antd';
const { Header, Content, Footer, Sider } = Layout;
const { Title, Text, Paragraph, Link } = Typography;


        
const Bards = () => {

  return (
    <>
        <Title>Гильдия Бардов "Собиратели легенд"</Title>
        <Divider variant='solid'/>
        <Text style={{fontSize: 30}}>
        <div id="leader" style={{ fontSize: 25}}>
            <b>Глава Гильдии:</b><br/>
            Лирендар<p/>
            </div> 
        <div id="joining">
            Вступление в гильдию:<br/>
            Свяжитесь с главой гильдии для подачи заявки<p/>
            </div> 
            <Divider variant='solid'/>
        <div id="activities">
            Лично рад приветствовать каждого зашедшего. Для тех кто со мной еще не знаком, представлюсь, 
Лирендар  глава гильдии Бардов в нашем общем клубе "Хроники Миров" Люблю музыку, люблю настольные 
игры, люблю общаться с людьми и люблю выпить кружечку-другую вместе с хорошими людьми.<br/>
<p/>
<Divider variant='solid'/>
            Что же делать тем, кто хотел бы просто посидеть и отдохнуть, играя в настольные игры 
            в комнате, где витает компанейский смех, смешиваясь с приятной мелодией?<br/>
            <p/>
Основными направлениями нашей гильдии станут веселые посиделки за настольными играми, ведь 
для барда самое главное — это общение. Где еще, как не в теплой компании друзей, можно хорошо 
провести время подпивая кружечку другую под все это?<br/>
<p/>
Если вам интересно прокачать свою харизму общаясь с людьми через настольные игры или просто 
хорошо провести время, присоединяйтесь к нам!<br/>
<br/>
<br/>
            </div> 
        <div id="about">
            ...<br/>
            Как жаль, что сказки для детей, и взрослым сложно их понять<br/>
Но мы с тобою можем это поменять<br/>
Садись за стол, закрой глаза, представь, что веришь в чудеса<br/>
И пред тобою — замки, реки и леса<br/>
В руках сияет добрый меч, и на тебе блестит доспех<br/>
А значит, на пути нас ждёт с тобой успех<br/>
И разделить с тобою путь я бесконечно буду рад<br/>
Ведь веселее, когда есть в отряде бард <br/>
...<br/>
<p/>

            </div> 
        </Text>
    </>
  );
};
export default Bards;