import React, { useState } from 'react';
import { LaptopOutlined, NotificationOutlined, UserOutlined } from '@ant-design/icons';
import { Breadcrumb, Divider, Layout, Menu, theme, Typography, Flex,
    Calendar, Image 
 } from 'antd';
const { Header, Content, Footer, Sider } = Layout;
const { Title, Text, Paragraph, Link } = Typography;


        
const Monks = () => {

  return (
    <>
            <Title>Гильдия Монахов "Путь Тишины"</Title>
            <Divider variant='solid'/>
            <Text style={{fontSize: 30}}>
            <div id="leader" style={{ fontSize: 25}}>
                <b>Глава Гильдии:</b><br/>
                Молодой Монгол<p/>
                </div> 
            <div id="joining">
                Вступление в гильдию:<br/>
                Свяжитесь с главой гильдии для подачи заявки<p/>
            </div> 
                
            <div id="activities">
                С огромной честью и тёплым спокойствием встречаю каждого, кто переступил порог. 
                Позволь представиться: Молодой Монгол, глава гильдии Монахов — мы зовём себя 
                «Путь Тишины». В «Хрониках Миров» мы не просто играем — мы учимся слышать 
                тишину среди шума, видеть истину между строками и находить баланс, даже когда 
                вокруг бушует игра.<br/>
<p/>
Я люблю чай с дымком от костра, люблю настольные игры, в которых разум важнее силы, люблю долгие 
разговоры по душам, в которых каждое слово — как удар в колокол. Но больше всего я люблю наблюдать, 
как человек раскрывается, когда перестаёт спешить.<br/>
<p/>
Что делать тому, кто хочет не кричать, а понимать? Кто хочет в игре не побеждать, а постигать? 
В нашей гильдии ты сможешь прикоснуться к стратегии через осознанность, к партнёрству — через 
внимание, а к радости — через простоту. Медленные партии, глубокие смыслы, тихий смех — вот чем 
мы делимся за игровым столом.<br/>
<p/>
Если ты хочешь развить свою мудрость, терпение, внимательность и при этом играть — не соревнуясь, 
а проживая — ты найдёшь своё место в «Пути Тишины».<br/>
<p/>
            </div> 
            <Divider variant='solid'/>
            <div id="about">
                ...<br/>
                Как жаль, что в суете дня теряется звон тишины, <br/>
                Но если ты замрёшь на миг — услышишь: зовут монахи. <br/>
                Не бойся пустоты — в ней сила, в ней дорога твоя, <br/>
                И если ты идёшь со мной, ты не один, поверь, друзья. <br/>
                В руках не меч — но знание, на сердце — не броня, а свет, <br/>
                И с этим светом мы идём туда, где мрак давно ушёл и след.<br/>
                ...<br/>
            </div> 
            </Text>
        </>
  );
};
export default Monks;