import React, { useState } from 'react';
import { LaptopOutlined, NotificationOutlined, UserOutlined } from '@ant-design/icons';
import { Breadcrumb, Divider, Layout, Menu, theme, Typography, Flex,
    Calendar, Image 
 } from 'antd';
const { Header, Content, Footer, Sider } = Layout;
const { Title, Text, Paragraph, Link } = Typography;


        
const Trackers = () => {

  return (
    <>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H8Z1LGX5ZL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)}
  gtag('js', new Date());

  gtag('config', 'G-H8Z1LGX5ZL');
</script>
            <Title>Гильдия Следопытов "Тропа Ветра"</Title>
            <Divider variant='solid'/>
            <Text style={{fontSize: 30}}>
            <div id="leader" style={{ fontSize: 25}}>
                <b>Глава Гильдии:</b><br/>
                Персиваль де Фетт<p/>
                </div> 
            <div id="joining">
                Вступление в гильдию:<br/>
                Свяжитесь с главой гильдии для подачи заявки<p/>
                </div> 
                <Divider variant='solid'/>
            <div id="activities">
                Лично рад приветствовать всех, кто заглянул под наши кроны. 
                Меня зовут Персиваль де Фетт, и я — глава гильдии Следопытов "Тропа Ветра" в 
                клубе "Хроники Миров".<br/>
<p/>
Я люблю леса и дикие тропы, люблю запах дождя на камне и костёр, разгорающийся с первого искры. 
Люблю тишину перед рассветом и истории, которыми делятся путники у огня. А больше всего люблю
 помогать другим находить свой путь — даже в самых запутанных чащах.<br/>
<p/>
Что же делать тем, кто ищет приключений не в шуме города, а в шелесте листьев и в игре света между 
ветвями? Тем, кто хочет играть в настолки, где каждый кубик бросает ветер, а каждый маршрут — 
настоящее путешествие?<br/>
<p/>
Наша гильдия — это союз искателей, наблюдателей, исследователей. Здесь мы учимся читать карты и 
людей, слушать истории — и рассказывать свои. Иногда за кружкой чая, иногда — с боевым луком на 
плече. Главное — мы вместе.<br/>
<p/>
Если вы хотите улучшить навык ориентации в любых условиях, будь то игровое поле или жизненные 
тропы — присоединяйтесь. Мы тихи, но настойчивы. Мы шагаем вперёд, даже когда путь неясен. И 
никогда не теряем звёзды из виду.<br/>
            </div> 
            <Divider variant='solid'/>
            <div id="about">
                ...<br/>
                Как жаль, что путь — не карта, и его не выучить наизусть <br/>
                Но ты со мной — и значит, мы в пути не одни <br/>
                Шумит трава, трещит огонь, и сердце — как компас живёт <br/>
                А впереди, быть может, та загадка, что давно зовёт <br/>
                Я разделю с тобой свой след, идущий по лесным холмам — <br/>
                Ведь с другом путь всегда короче и теплее по ночам.<br/>
                ...<br/>
            </div> 
            </Text>
    </>
  );
};
export default Trackers;