import React, { useState } from 'react';
import { LaptopOutlined, NotificationOutlined, UserOutlined } from '@ant-design/icons';
import { Breadcrumb, Divider, Layout, Menu, theme, Typography, Flex,
    Calendar, Image 
 } from 'antd';
const { Header, Content, Footer, Sider } = Layout;
const { Title, Text, Paragraph, Link } = Typography;


        
const Warriors = () => {

  return (
    <>
    
            <Title>Гильдия Воинов "Бесклятвенные мечи"</Title>
            <Divider variant='solid'/>
            <Text style={{fontSize: 30}}>
            <div id="leader" style={{ fontSize: 25}}>
                <b>Глава Гильдии:</b><br/>
                Витень<p/>
                </div> 
            <div id="joining">
                Вступление в гильдию:<br/>
                Свяжитесь с главой гильдии для подачи заявки<p/>
                </div> 
                <Divider variant='solid'/>
            <div id="activities">
                Лично рад приветствовать всех, кто заглянул в наш уголок. 
                Для тех, кто со мной ещё не знаком — я Витень, глава гильдии Воинов клуба 
                "Хроники Миров". Люблю боевые стратегии, полевые учения, честные дуэли, и, конечно, 
                крепкое плечо товарища рядом. Мне по душе сила, закалка, выдержка и вера в тех, кто 
                идёт с тобой рядом.<br/>
<p/>
Что же делать тем, кому хочется не просто посидеть, но и почувствовать, что спина твоя 
прикрыта союзником, даже за игровым столом? Наша гильдия — это место, где решается не 
"кто сильнее", а "как стать сильнее вместе". Мы строим взаимодействие, тренируемся на полях сражений,
 обсуждаем боевую тактику и просто поддерживаем друг друга, не теряя дух братства.<br/>
<p/>
Если ты хочешь стать лучше — не только на словах, но и в игре, в команде, в характере 
— добро пожаловать. Вместе мы создадим опору для всего клуба<br/>
    <p/>
            </div> 
            <Divider variant='solid'/>
            <div id="about">
                ...<br/>
                И если вдруг меч тяжёл — держу второй в запасе, <br/>
                И если вдруг шаг трудён — я рядом, плечо подставить. <br/>
                Где меч звучит как правда, где доспех — как вера, <br/>
                Туда мы идём вперёд — туда ведёт гильдия Воина<br/>
                ...<br/>
            </div> 
            </Text>
    </>
  );
};
export default Warriors;