import React, { useState } from 'react';
import { LaptopOutlined, NotificationOutlined, UserOutlined } from '@ant-design/icons';
import { Breadcrumb, Divider, Layout, Menu, theme, Typography, Flex,
    Calendar, Image, Table 
 } from 'antd';
const { Header, Content, Footer, Sider } = Layout;
const { Title, Text, Paragraph, Link } = Typography;


const DnD = () => {

  return (
    <>
    <Title>Dungeon & Dragons: Episode 5</Title>
    <Divider variant='solid'/>

    <Text style={{fontSize: 30}}>
      Праздник Огней и Свободы

День Летнего Солнцестояния в Аскалхорне – это не просто встреча середины лета. 
Это день рождения самого города! Ровно 45 лет назад в эти волшебные дни длинного света 
Аскалхорн обрел независимость и гордый статус Вольного Города.<br/>
<p/>

Юбилейный год обещает стать незабываемым: улицы уже дрожат от предпраздничного гула, 
а воздух пропитан ожиданием ярмарочных чудес. Городской совет и влиятельные патриции щедро 
финансируют гулянья – обещая выступления бардов, турнир, невероятное шоу от "Пляшущего медвесыча",
 и пиры до упаду.<br/>
<p/>

Но за фасадом всеобщего ликования зреет тревога. Опасаясь очередных провокаций со стороны Элдрет 
Ведуутра, власти доверили обеспечение безопасность праздника гильдии наемников. Их железный порядок 
и беспрецедентные меры безопасности уже видны на каждом углу, а прибытие дополнительных 
сильвермунских сил, прямиком из Эльфийской Гавани для "содействия" лишь подливает масла в огонь 
тревожных слухов.<br/>
<p/>

Именно на Ярмарочной Площади, в час, когда летние сумерки окончательно сгустятся к 
десяти часам вечера, зажгутся костры и начнется главное действо юбилея. Что скрывается за этим 
тайным расписанием – апофеоз праздника или начало чего-то куда более мрачного? 
Даже бойцы гильдии наемников в эту ночь кажутся напряженными сверх меры...<br/>
<p/>
    </Text>
    </>
  );
};
export default DnD;