import React, { useState } from 'react';
import { LaptopOutlined, NotificationOutlined, UserOutlined } from '@ant-design/icons';
import { Breadcrumb, Divider, Layout, Menu, theme, Typography, Flex,
    Calendar, Image, Table 
 } from 'antd';
const { Header, Content, Footer, Sider } = Layout;
const { Title, Text, Paragraph, Link } = Typography;


const Sonca = () => {

  return (
    <>
    <Title>Свята Сонца</Title>
    <Divider variant='solid'/>

    <Text style={{fontSize: 30}}>

      Фестиваль «Свята Сонца» в Дудутках — это купальский праздник, наполненный фолк-музыкой, 
      ремеслами, огненным шоу и атмосферой древних традиций. <br/>
<p/>
      
      В этом году он прошёл 14 июня и 
      стал настоящим летним событием: с утра до ночи звучали концерты белорусских и зарубежных 
      групп, играющих в жанрах folk, pagan и ethno-рока. Повсюду были ремесленные локации, где 
      можно было попробовать гончарство, кузнечное дело или сплести купальский венок. <br/>
<p/>
      
      Вечером 
      тысячи зрителей собрались у сцены, чтобы увидеть грандиозное огненное шоу с пиротехникой 
      и каскадёрскими номерами — каждый год организаторы создают новую постановку, наполненную 
      мифами и символами солнца. <br/>
<p/>
      
      Атмосфера по-настоящему волшебная: аромат дымящихся костров, 
      звуки дуд и варгана, светлячки над рекой и старинные песни в хороводах. <br/>
<p/>
      
      Место проведения 
      — музейный комплекс «Дудутки», недалеко от Минска, среди полей, леса и реки Птичь. <br/>
<p/>
      
      Это не 
      просто концерт — это ощущение, будто ты оказался в другом времени, где лето встречают с 
      огнём и магией. Если хочешь, могу рассказать, как туда съездить в следующем году.<br/>
<p/>

    </Text>
    </>
  );
};
export default Sonca;