import React, { useState } from 'react';
import { LaptopOutlined, NotificationOutlined, UserOutlined } from '@ant-design/icons';
import { Breadcrumb, Divider, Layout, Menu, theme, Typography, Flex,
    Calendar, Image, Table 
 } from 'antd';
const { Header, Content, Footer, Sider } = Layout;
const { Title, Text, Paragraph, Link } = Typography;


const Tournaments = () => {

  return (
    <>
    <Title>Весенний турнир клуба "Хроники Миров"</Title>
    <Divider variant='solid'/>

    <Text style={{fontSize: 30}}>
      Весенний турнир в клубе "Хроники Миров" — это не просто соревнование, это праздник отваги, 
      мастерства и воображения, который объединяет все гильдии: от задумчивых монахов до бойких 
      следопытов, от бардов с кубком вина до тех, кто куёт клинки у наковальни.<br/>
<p/>

<b>Атмосфера</b> <br/>
Всё начинается с торжественного открытия под пение бардов и гром барабанов. 
Зал украшается цветами, гербами гильдий и всполохами флагов. Весна будто сама заглядывает в клуб, 
чтобы посмотреть, кто одержит верх в этой фэнтезийной феерии.<br/>
<p/>

<b>Состязания</b> <br/>
Каждая гильдия выставляет представителей для участия в уникальных испытаниях:<br/>
<p/>

<ul style={{fontSize: 30}}>
        <li>
          Тактические дуэли: миниатюрные сражения на настольных полях, где важно не только бросить кубик, но и просчитать ход на три вперёд.
        </li>
        <li>
          Испытание Пути: участники проходят квест с испытаниями разума, командной работы и скрытых загадок.
        </li>
        <li>
          Кузнечный челлендж: от гильдии "Клинок и Искра" — демонстрация оригинального LARP-снаряжения и голосование за “меч весны”.
        </li>
        <li>
          Кубок Харизмы: импровизация, театр, и презентации от бардов, где важна подача, а не только суть.
        </li>
      </ul>

<b>Награды</b> <br/>
Победители получают знаки гильдий, персональные жетоны и доступ к артефактам клуба: эксклюзивным 
игровым сценариям, кастомным предметам или... праву бросить кубик первым на следующей сессии.<br/>
<p/>

<b>Финал</b> <br/>
Завершается всё балом, где звучат напевы, устраиваются мини-ролевки, 
и никто не уходит без новой истории.<br/>
<p/>
    </Text>
    </>
  );
};
export default Tournaments;